# quiz-app

./: .gitignore  LICENSE  README.md
QuizApp.Web/: .gitignore  Program.cs  QuizApp.Web.csproj  QuizApp.Web.sln  QuizApp.db  appsettings.json  setup.md
QuizApp.Web/ClientApp/: aspnetcore-https.js  package-lock.json  package.json  vite.config.ts  vue.config.js
QuizApp.Web/ClientApp/src/: main.ts
QuizApp.Web/ClientApp/src/views/: HomeView.vue
QuizApp.Web/Controllers/: WeatherController.cs
QuizApp.Web/Data/: ApplicationDbContext.cs
QuizApp.Web/Data/Models/: Question.cs  QuestionInput.cs  Response.cs  ResponseInput.cs
QuizApp.Web/GraphQL/: Mutations.cs  Queries.cs
QuizApp.Web/Migrations/: 20220526133024_Initial.Designer.cs  20220526133024_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuizApp.Web/Properties/: launchSettings.json
